example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/helpers/games_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/models/game_spec.rb[1:1:1]        | passed  | 0.05479 seconds |
./spec/models/game_spec.rb[1:2:1]        | passed  | 0.00959 seconds |
./spec/models/game_spec.rb[1:2:2]        | pending | 0.00001 seconds |
./spec/models/game_user_spec.rb[1:1]     | passed  | 0.00608 seconds |
./spec/models/go_fish_spec.rb[1:1:1]     | passed  | 0.00076 seconds |
./spec/models/go_fish_spec.rb[1:2:1:1]   | passed  | 0.0006 seconds  |
./spec/models/go_fish_spec.rb[1:2:2:1]   | passed  | 0.00031 seconds |
./spec/models/go_fish_spec.rb[1:2:2:2]   | passed  | 0.00042 seconds |
./spec/models/user_spec.rb[1:1]          | pending | 0 seconds       |
./spec/requests/games_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/system/game_spec.rb[1:1]          | passed  | 0.07362 seconds |
./spec/system/game_spec.rb[1:2]          | passed  | 6.74 seconds    |
./spec/system/game_spec.rb[1:3]          | passed  | 0.41402 seconds |
./spec/system/game_spec.rb[1:4]          | passed  | 0.49933 seconds |
./spec/system/game_spec.rb[1:5]          | passed  | 0.40487 seconds |
./spec/system/game_spec.rb[1:6]          | passed  | 0.44291 seconds |
./spec/system/game_spec.rb[1:7]          | passed  | 0.14145 seconds |
./spec/system/game_spec.rb[1:8]          | passed  | 0.22271 seconds |
