example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/helpers/games_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/models/game_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/game_user_spec.rb[1:1]     | passed  | 0.04463 seconds |
./spec/models/user_spec.rb[1:1]          | pending | 0 seconds       |
./spec/requests/games_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/system/game_spec.rb[1:1]          | passed  | 0.06983 seconds |
./spec/system/game_spec.rb[1:2]          | passed  | 6.69 seconds    |
./spec/system/game_spec.rb[1:3]          | passed  | 0.42853 seconds |
./spec/system/game_spec.rb[1:4]          | passed  | 0.49501 seconds |
./spec/system/game_spec.rb[1:5]          | passed  | 0.4332 seconds  |
./spec/system/game_spec.rb[1:6]          | passed  | 0.44298 seconds |
./spec/system/game_spec.rb[1:7]          | passed  | 0.14072 seconds |
./spec/system/game_spec.rb[1:8]          | passed  | 0.22191 seconds |
