example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/helpers/games_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/models/game_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/game_user_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]          | pending | 0 seconds       |
./spec/requests/games_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/system/game_spec.rb[1:1]          | passed  | 0.07179 seconds |
./spec/system/game_spec.rb[1:2]          | passed  | 5.66 seconds    |
./spec/system/game_spec.rb[1:3]          | passed  | 0.2004 seconds  |
./spec/system/game_spec.rb[1:4]          | passed  | 0.3042 seconds  |
./spec/system/game_spec.rb[1:5]          | passed  | 0.15317 seconds |
./spec/system/game_spec.rb[1:6]          | passed  | 0.18665 seconds |
./spec/system/game_spec.rb[1:7]          | passed  | 0.14864 seconds |
./spec/system/game_spec.rb[1:8]          | passed  | 0.20878 seconds |
