example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/helpers/games_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/models/game_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/game_user_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]          | pending | 0 seconds       |
./spec/requests/games_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/system/game_spec.rb[1:1]          | passed  | 0.08666 seconds |
./spec/system/game_spec.rb[1:2]          | passed  | 0.2406 seconds  |
./spec/system/game_spec.rb[1:3]          | passed  | 0.20636 seconds |
./spec/system/game_spec.rb[1:4]          | passed  | 0.36326 seconds |
./spec/system/game_spec.rb[1:5]          | passed  | 0.14926 seconds |
./spec/system/game_spec.rb[1:6]          | passed  | 5.7 seconds     |
./spec/system/game_spec.rb[1:7]          | passed  | 0.14437 seconds |
