example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/helpers/games_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/models/game_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]          | pending | 0 seconds       |
./spec/requests/games_spec.rb[1:1:1]     | pending | 0 seconds       |
./spec/system/game_spec.rb[1:1]          | passed  | 0.11155 seconds |
./spec/system/game_spec.rb[1:2]          | passed  | 0.27548 seconds |
./spec/system/game_spec.rb[1:3]          | passed  | 5.48 seconds    |
./spec/system/game_spec.rb[1:4]          | passed  | 0.28096 seconds |
